<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Contact Me!</title>
</head>
<header>
    <p id="title">Randolph Waddell</p>
    <ul>

        <li class="contact"><a href="../contact/index.html">Contact</a></li>
        <li class="portfolio"><a href="../gallery/index.html">Portfolio</a></li>
        <li class="about"><a href="../index.html">About</a></li>
    </ul>
</header>

<body>

    <div id="article">
        <h1 class="heading">Contact</h1>
        <div class="container">
            <!-- EVERYTHING BELOW ISNT REAL I DIDNT MAKE THIS ITS JUST A PLACEHOLDER -->
            <form action="/action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
            <!-- EVERYTHING ABOVE ISNT REAL I DIDNT MAKE THIS ITS JUST A PLACEHOLDER -->
          </div>
    </div>
    <aside>
        <div>
            <p>Connect with me</p>
            <a href="https://github.com/Dachampster/"><img class="github" src="https://image.flaticon.com/icons/png/512/25/25231.png"></a>
            <a href="https://www.linkedin.com/in/randolph-waddell-3aba9a13b/"><img class="linkedin" src="https://imageog.flaticon.com/icons/png/512/34/34227.png"></a>
            <a href="https://www.twitter.com/Dachampster"><img class="twitter" src="http://pngimg.com/uploads/twitter/twitter_PNG1.png?i=1\\\"></a>
        </div>
    </aside>
    <footer>
        <p>Copyright 2017 Randolph Waddell</p>
    </footer>
</body>
<style>
/* EVERYTHING BELOW DOESNT EXIST I DIDNT MAKE THIS ITS A PLACEHOLDER */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
/* EVERYTHING ABOVE DOESNT EXIST I DIDNT MAKE THIS ITS A PLACEHOLDER */
    .about {
        background: white;
    }
    .about:hover {
        background: gold;
    }
    .portfolio {
        background: white;
    }
    .portfolio:hover {
        background: gold;
    }
    .contact {
        background: hotpink;
    }
    .contact:hover {
        background: hotpink;
    }
</style>
</html>